"""
Solutions to Advent of Code 2024
"""
bazel_dep(
    name = "rules_go",
    version = "0.50.1",
)

bazel_dep(
    name = "rules_rust",
    version = "0.54.1",
)

bazel_dep(
    name = "rules_kotlin",
    version = "2.0.0",
)

bazel_dep(
    name = "rules_python",
    version = "1.0.0",
)

# Make it possible to run bazel run @rules_go//go -- mod tidy -v
# Based on:
# - https://github.com/bazel-contrib/rules_go/blob/master/docs/go/core/bzlmod.md
go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.24.1")
